html,body{
    font-family: "Microsoft YaHei";
}
.layout{
    background: #f5f7f9;
    position: relative;
}

.layout-content{
    min-height: 200px;
    margin: 15px;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
}

.layout-content-main{
    padding: 10px;
}

.layout-copy{
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4;
}

.layout-menu-left{
    background: #464c5b;
}

.layout-header{
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

.layout-logo-left{
    width: 90%;
    height: 30px;
    background: #5b6270;
    border-radius: 3px;
    margin: 15px auto;
}

.operation {
    width: 270px;
    float: right;
    line-height: 55px;
    margin-right: 10px;
}

.content-page {
    padding: 10px;
    position: absolute;
    top: 2px;
    left: 0;
    bottom: 0;
    right: 0;
}

.window-border {
    width: 90%;
    height: 50px;
    -webkit-app-region: drag;
    position: relative;
    background-color: #fff;
    box-shadow: 20px 0px 15px #000;
    z-index: 200;
}

.window-title {
    position: relative;
    left: 0;
    font-size: 14px;
    color: #fff;
    width: 100%;
}

.window-control {
    position: absolute;
    right: 0;
    width: 10%;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #818181;
    top: 0;
    right: 0;
    z-index: 10;
    text-align: right;
    background-color: #fff;
    box-shadow: 20px 0px 15px #000;
    z-index: 200;
}

.window-icon {
    cursor: pointer;
    padding: 10px;
}

.window-icon:hover {
    color:#ccc;
}

.user-portrait {
    text-align: center;
    .img-box{
        display: inline-block;
        width: 80px;
        height: 80px;
        box-sizing: border-box;
        border-radius: 50%;
        border: 1px #71809b solid;
        padding: 2px;
        overflow: hidden;
        img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
    }
}

.user-text {
    color: #fff;
    font-size: 13px;
    text-align: center;
}
