html,body,#app,.layout,.ivu-row-flex{
    width: 100%;
    height: 100%;
}
#app{
    overflow: hidden;
    font-size: 12px;
    font-family: 'Microsoft YaHei';
    background: #f2f2f2;
    min-width: 1300px;
    min-height: 700px;
}

/* 导航字体大小 */
.ivu-menu-submenu-title{
    font-size: 18px
}
.layout{

}
.layout-menu-left{
    height: 100%;
}
#container{
    overflow: auto;
    font-size: 12px;
}

.page-centent {
    margin-top: 15px;
    text-align: center;
}

/*清除浮动的影响*/
.cl:after{
    display:block;clear:both;content:"";visibility:hidden;height:0
}

.f-r{
    float: right;
}
.f-l{
    float: left;
}

#tab-box .ivu-tabs-nav{
    float: right;
}

#index{
    background: #ffffff;
}


.demo-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}

@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}

.demo-spin-col{
    height: 100px;
    position: relative;
    border: 1px solid #eee;
}
// 填写客户信息 样式重置
#client-form{
    .ivu-form-item{
        margin-bottom: 2px;
    }
}
// 弹窗  不同屏幕高 匹配
@media all and (min-height:800px) and (max-height:1000px){
    .popupH{
        height: 500px;
        overflow: auto;
    }
}
@media all and (min-height:400px) and (max-height:799px){
    .popupH{
        height: 300px;
        overflow: auto;
    }
}
@media all and (min-height:1000px) and (max-height:1200px){
    .popupH{
        height: 700px;
        overflow: auto;
    }
}
@media all and (min-height:1201px){
    .popupH{
        height: 1000px;
        overflow: auto;
    }
}